{
  "name": "QuantumMPV Preview Builds",
  "short_name": "QuantumMPV Preview",
  "description": "Official preview APKs for the QuantumMPV Android media player.",
  "start_url": "/QuantumMPV/",
  "scope": "/QuantumMPV/",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#6f4ee8",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "324x324",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
