{
  "name": "mpvrxweb",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@lucide/astro": "1.42.0",
    "blume": "1.6.3",
    "simple-icons": "16.30.0"
  },
  "overrides": {
    "argparse": "2.0.1",
    "katex": "^0.18.6",
    "path-to-regexp": "6.3.0",
    "postcss-selector-parser": "7.1.6"
  }
}
